@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.inter-font-family{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
  }
  

/* Shared Styles */
.display-flex{
    display: flex;
}
.web-width{
    max-width: 80%;
    margin: 0 auto;
}
.orange{
    color: rgb(230, 83, 60)
}
.bg-black{
    background: black;
}
header{
    height: 880px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgb(17, 17, 17) 100%);
}
/* Navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.link-items{
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
   
    
    
}
.link-items .link-item{
   margin:10px 25px;
    
}
.link-items a{
    text-decoration: none;
    color: white;
  
}
.active{

}
.brand{
    font-size: 2rem;
    font-weight: 800;
}
.banner-title{
color: rgb(255, 255, 255);
font-size: 4.2rem;
font-weight: 900;
max-width: 520px;
margin-bottom: 28px;
}

.banner-description{
    color: rgba(255, 255, 255, 0.5);
    max-width: 520px;
font-size:1rem;
font-weight: 400;
margin-bottom: 28px;

}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}
.banner-right{
    background-image:url(./images/Images\ 2.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
background-size: contain;
justify-content: center;
align-items: center;
  
}
.btn-class{
  display: flex;
  gap: 30px;
}
.btn{
    padding: 15px 40px;
    font-size: 1rem;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    font-size: 1.1rem;
    font-weight: 500;
  
}
.btn-primary{
    background: rgb(230, 83, 60);
    outline: none;
    color: white;
    border: none;
}

.changehabit-title{
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
    color: white;
}
.changehabit-description{
    color: rgba(255, 255, 255, 0.5);
font-size:1rem;
font-weight: 400;
text-align: center;
margin-top: 14px;
margin-bottom: 50px;
}
.changeHabit-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:25px;
}

.img-class{
    width: 250px;
    margin: 20px auto;
}
.changehabit-item img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.ch-title{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
    color: white;
}
.ch-des{
    font-size: 0.9rem;
    text-align: center;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}